# jx-wj-zbgl

./: .gitignore  README.md  pom.xml
src/main/java/io/jianxun/: WjZbglApplication.java
src/main/java/io/jianxun/business/domain/: AuditEntity.java  BackNotice.java  BusinessBaseEntity.java  Constable.java  DataDictionary.java  Department.java  DepartmentEntity.java  NoticeEntity.java  RWeaponNotice.java  Role.java  StockNotice.java  TreeableEntity.java  User.java  Weapon.java  WeaponNotice.java
src/main/java/io/jianxun/business/enums/: BooleanStatus.java  DataCategory.java  DetailStatus.java  RequestFormStatus.java  StockInCategory.java  Unit.java
src/main/java/io/jianxun/business/event/: AdjustStockEvent.java  AdjustStockEventListen.java  RefreshNoticeEvent.java  RefreshNoticeEventListen.java  RefreshStockDetailEvent.java  RefreshStockDetailEventListen.java  RefreshStockEvent.java  RefreshStockEventListen.java  StockMinMaxEvent.java  StockMinMaxEventListen.java
src/main/java/io/jianxun/business/repository/: BackNoticeRepository.java  BusinessBaseRepository.java  ConstableRepository.java  DataDicRepository.java  DepartRepository.java  RWeaponNoticeRepository.java  RequestFormAuditorRepository.java  RequestFormRepository.java  RoleRepository.java  StockInDetailRepository.java  StockInRepository.java  StockNoticeRepository.java  StockRepository.java  WeaponNoticeRepository.java  WeaponRepository.java
src/main/java/io/jianxun/business/service/: AuditorAwareImpl.java  BackNoticeService.java  BusinessBaseEntityService.java  ConstableService.java  DataDicService.java  (+14 more)
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/message/: messages.properties  messages_zh_CN.properties
src/main/resources/static/BJUI/js/: bjui-plugins.js
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/backnotice/: page.html  tree.html
src/main/resources/templates/constable/: form.html  page.html  tree.html
src/main/resources/templates/datadictionary/: form.html  page.html
src/main/resources/templates/department/: form.html  page.html  tree.html
src/main/resources/templates/requestform/: auditform.html  auditmessage.html  finishform.html  form.html  outform.html  page.html  selectweapon.html  tree.html  upform.html
src/main/resources/templates/role/: form.html  page.html
src/main/resources/templates/rweaponnotice/: page.html  tree.html
src/main/resources/templates/stock/: page.html  settingform.html  tree.html  weaponsearch.html
src/main/resources/templates/stockin/: form.html  page.html
src/main/resources/templates/stockindetail/: list.html  page.html  tree.html
src/main/resources/templates/stocknotice/: page.html  tree.html
src/main/resources/templates/user/: changepassword.html  form.html  modifyform.html  page.html  resetpassword.html
src/main/resources/templates/weapon/: form.html  page.html
src/main/resources/templates/weaponnotice/: page.html  tree.html
src/test/java/io/jianxun/: WjZbglApplicationTests.java
(+80 files in other folders)
