server.port= 8080
server.context-path=/zbgl
spring.thymeleaf.cache=false
spring.messages.basename= message/messages
logging.level.io.jianxun=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


